<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42b470cba9854547b3b0b6a0519c2ce4" Name="Diagram1">
        <EntityTypeShape EntityType="DBTYouthModel.Blog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTYouthModel.CvBilgi" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTYouthModel.İletisim" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTYouthModel.KategoriT" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTYouthModel.Projeler" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTYouthModel.SiteKimlik" Width="1.5" PointX="7.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTYouthModel.sysdiagrams" Width="1.5" PointX="3.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DBTYouthModel.FK_Blog_KategoriT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBTYouthModel.Admin" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBTYouthModel.Yorum" Width="1.5" PointX="5.625" PointY="1.25" />
        <AssociationConnector Association="DBTYouthModel.FK_Yorum_Blog" />
        <EntityTypeShape EntityType="DBTYouthModel.YorumsT" Width="1.5" PointX="5.25" PointY="11.25" />
        <AssociationConnector Association="DBTYouthModel.FK_YorumsT_Blog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>